<!DOCTYPE html>
<html data-wf-page="614e49ff5e3fbf99e76b7e62" data-wf-site="613e7a6e19fd8f65b8d29b8e">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMLauncher | The Minecraft launcher</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Launcher for CMClient.pl 1.8.">
<meta name="keywords" content="cmpack, cm-pack, cmclient, client, cmlauncher, launcher, skrzydla, wings, emotes, capes, cloaks, minecraft, mc, pack, paczka, pvp">
<meta name="theme-color" content="#00ccff">
<meta property="og:image" content="https://launcher.cm-pack.pl/launcher-logo.png">
<meta property="og:title" content="CMLauncher | Launcher for CMClient 1.8.8">
<meta property="og:description" content="The Online &amp; offline Minecraft launcher for CMClient 1.8.">
<link href="613e7a6e19fd8f65b8d29b8e/css/coretemplate.webflow.101d74606.css" rel="stylesheet" type="text/css" />
<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
           WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] } });
        </script>
<link href="613e7a6e19fd8f65b8d29b8e/613e84ee206f3052746b209a_Favicon.png" rel="shortcut icon" type="image/x-icon" />
<link href="613e7a6e19fd8f65b8d29b8e/613e87f679fcdf0159acce94_Webclip.png" rel="apple-touch-icon" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3H3QSM5TM7"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3H3QSM5TM7');
        </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6050602423004901"></script>
</head>
<body>
<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="w-layout-grid grid-navbar">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
<a href="index.php" aria-current="page" class="brand w-nav-brand w--current"><img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo" /></a>
</div>
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav">
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="index.php" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="staff.html" class="nav-link w-nav-link">Staff</a><a href="tos.html" class="nav-link w-nav-link">Terms of Service</a>
<a href="contact.html" class="nav-link w-nav-link">Contact</a>
</nav>
</div>
<div class="nav right">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
<a href="get-started.html" class="nav-button w-button">Download</a>
<div class="menu-button w-nav-button"><div class="menu-icon w-icon-nav-menu"></div></div>
</div>
</div>
</div>
<div class="shadow-navbar"></div>
</div>
<div class="section-hero wf-section">
<div class="content single-page">
<div class="block-hero">
<div data-w-id="78bf7935-39ac-c464-dac4-4f1b84bd7529" style="
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        " class="subtitle">
Contact
</div>
<h1 data-w-id="294bce85-806e-c17f-c9e9-048ba9d50788" style="
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        " class="heading-single-page">
Here you can find way to contact with us
</h1>
</div>
</div>
<div data-w-id="58e11b86-9d96-c9a8-f52f-b1795c37fa57" style="
                    -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                " class="glow-top"></div>
</div>
<div class="section wf-section">
<div data-w-id="0773ab12-e7cf-0dcb-1ac5-1097386497cc" class="content">
<div class="w-layout-grid grid-page-a">
<div data-w-id="b243638b-925b-7205-18ef-8dd1bbb756f7" style="
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        " class="tasks">
<div class="tasks-block">
<img src="613e7a6e19fd8f65b8d29b8e/614e2c3d607f8aa6a31b57a5_icon%204%20large.svg" loading="lazy" alt class="icon-tasks" />
<h5 class="heading-tasks">E-Mail Address</h5>
</div>
<p>You can contact with the client main owners & developers on our email: <a href="/cdn-cgi/l/email-protection#8af9fffafae5f8fecae9e7e9e6e3efe4fea4fae6"><span class="__cf_email__" data-cfemail="d2a1a7a2a2bda0a692b1bfb1bebbb7bca6fca2be">[email&#160;protected]</span></a>. Average response time is 1 business day.</p>
</div>
<div data-w-id="f6d37ef0-7429-a241-58f8-4b5be9e2265d" style="
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        " class="tasks">
<div class="tasks-block">
<img src="613e7a6e19fd8f65b8d29b8e/6143d809e40d2e663f8af3cf_icon 8.svg" loading="lazy" alt class="icon-tasks" />
<h5 class="heading-tasks">Discord Server</h5>
</div>
<p>Also, you can contact with the whole staff team of our client on our Discord Server: <a href="https://cm-pack.pl/discord">https://cm-pack.pl/discord</a>. Average response time is several minutes.</p>
</div>
</div>
</div>
</div>
<div class="section footer wf-section">
<div class="content">
<div class="w-layout-grid grid-footer">
<div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer">
<img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo-footer" />
<p class="paragraph-footer">
CMClient is one of the largest Minecraft clients, we exists over 5 years. We offer a free Minecraft client with many mods, improvements, free cosmetics and FPS boost.<br/>
<br/>
<a href="/cdn-cgi/l/email-protection#8ffcfaffffe0fdfbcfece2ece3e6eae1fba1ffe3" class="link-underlined"><span class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793b0beb0bfbab6bda7fda3bf">[email&#160;protected]</span></a>
</p>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer">
<div class="heading-footer">Quick Links</div>
<a href="index.php" class="link-footer">Home</a><a href="staff.html" class="link-footer">Staff</a><a href="tos.html" class="link-footer">Terms of Service<br/></a><a href="contact.html" class="link-footer">Contact</a>
</div>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down">
<p class="paragraph-footer">All rights reserved. Powered by <a href="https://cm-pack.pl/" target="_blank" class="link">CMClient.pl</a></p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
<script src="613e7a6e19fd8f65b8d29b8e/js/webflow.82bddd027.js" type="text/javascript"></script>
</body>
</html>
