<!DOCTYPE html>
<html data-wf-page="613e7a6e19fd8f3d6ad29b8f">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMLauncher</title>
<link href="613e7a6e19fd8f65b8d29b8e/css/coretemplate.webflow.101d74606.css" rel="stylesheet" type="text/css" />
<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/7eda312fb9.js" crossorigin="anonymous"></script>
<script type="text/javascript">
         WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] } });
      </script>
<link href="613e7a6e19fd8f65b8d29b8e/613e84ee206f3052746b209a_Favicon.png" rel="shortcut icon" type="image/x-icon" />
<link href="613e7a6e19fd8f65b8d29b8e/613e87f679fcdf0159acce94_Webclip.png" rel="apple-touch-icon" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3H3QSM5TM7"></script>
<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-3H3QSM5TM7');
      </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6050602423004901"></script>
</head>
<body>
<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="w-layout-grid grid-navbar">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
<a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo" /></a>
</div>
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav">
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="index.php" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
<a href="staff.html" class="nav-link w-nav-link">Staff</a>
<a href="tos.html" class="nav-link w-nav-link">Terms of Service</a>
<a href="contact.html" class="nav-link w-nav-link">Contact</a>
</nav>
</div>
<div class="nav right">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
<a href="download.html" class="nav-button w-button">Download</a>
<div class="menu-button w-nav-button">
<div class="menu-icon w-icon-nav-menu"></div>
</div>
</div>
</div>
</div>
</div>
<div class="section-hero wf-section">
<div class="content hero">
<div class="block-hero">
<h1 data-w-id="fec0fb7b-303f-09d0-3ce6-40f91d7252a5" style="
                  -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                  " class="heading-hero">
CMLauncher
</h1>
<p data-w-id="dcd739db-6d1f-6a52-859b-4a3fd0e20c84" style="
                  -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                  " class="paragraph-large">
Download CMClient Launcher for your operating system.
</p>
<div data-w-id="77b60b92-872c-7997-8a32-0c57412cdee7" style="
                  -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                  " class="w-layout-grid grid-button">
<a href="launcher/CMClient Launcher Installer.exe" class="button w-button"><i class="fa-brands fa-windows"></i> Download for Windows</a>
</div>
<br>
<div data-w-id="77b60b92-872c-7997-8a32-0c57412cdee7" style="
                  -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                  " class="w-layout-grid grid-button">
<a href="/" onclick="return false;" class="button w-button"><i class="fa-brands fa-linux"></i> Download for Linux (soon)</a>
</div>
<br>
<div data-w-id="77b60b92-872c-7997-8a32-0c57412cdee7" style="
                  -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                  " class="w-layout-grid grid-button">
<a href="/" onclick="return false;" class="button w-button"><i class="fa-brands fa-apple"></i> Download for macOS (soon)</a>
</div>
</div>
<div data-w-id="297673ad-47a4-b4b1-8938-0ca16b3d6b41" class="figure-a-hero">
<div class="figure-block-a-hero">
<div style="width: 0%;" class="figure-a1"></div>
<div style="width: 0%;" class="figure-a2"></div>
<div style="width: 0%;" class="figure-a3"></div>
</div>
</div>
</div>
<div data-w-id="58e11b86-9d96-c9a8-f52f-b1795c37fa57" style="
            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
            " class="glow-top"></div>
</div>
<div class="section footer wf-section">
<div class="content">
<div class="w-layout-grid grid-footer">
<div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer">
<img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo-footer" />
<p class="paragraph-footer">
CMClient is one of the largest Minecraft clients, we exists over 5 years. We offer a free Minecraft client with many mods, improvements, free cosmetics and FPS boost.<br/>
<br/>
<a href="/cdn-cgi/l/email-protection#a3d0d6d3d3ccd1d7e3c0cec0cfcac6cdd78dd3cf" class="link-underlined"><span><span class="__cf_email__" data-cfemail="5e2d2b2e2e312c2a1e3d333d32373b302a702e32">[email&#160;protected]</span></span></a>
</p>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer">
<div class="heading-footer">Quick Links</div>
<a href="index.php" class="link-footer">Home</a>
<a href="staff.html" class="link-footer">Staff</a>
<a href="tos.html" class="link-footer">Terms of Service<br/></a>
<a href="contact.html" class="link-footer">Contact</a>
</div>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down">
<p class="paragraph-footer">All rights reserved. Powered by <a href="https://cm-pack.pl/" target="_blank" class="link">CMClient.pl</a></p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
<script src="613e7a6e19fd8f65b8d29b8e/js/webflow.82bddd027.js" type="text/javascript"></script>
</body>
</html>