<!DOCTYPE html>
<html data-wf-page="613e7a6e19fd8f3d6ad29b8f" data-wf-site="613e7a6e19fd8f65b8d29b8e">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMLauncher | The Minecraft launcher</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Launcher for CMClient.pl 1.8.">
<meta name="keywords" content="cmpack, cm-pack, cmclient, client, cmlauncher, launcher, skrzydla, wings, emotes, capes, cloaks, minecraft, mc, pack, paczka, pvp">
<meta name="theme-color" content="#00ccff">
<meta property="og:image" content="https://launcher.cm-pack.pl/launcher-logo.png">
<meta property="og:title" content="CMLauncher | Launcher for CMClient 1.8.8">
<meta property="og:description" content="The Online &amp; offline Minecraft launcher for CMClient 1.8.">
<link href="613e7a6e19fd8f65b8d29b8e/css/coretemplate.webflow.101d74606.css" rel="stylesheet" type="text/css" />
<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
           WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] } });
        </script>
<link href="613e7a6e19fd8f65b8d29b8e/613e84ee206f3052746b209a_Favicon.png" rel="shortcut icon" type="image/x-icon" />
<link href="613e7a6e19fd8f65b8d29b8e/613e87f679fcdf0159acce94_Webclip.png" rel="apple-touch-icon" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3H3QSM5TM7"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3H3QSM5TM7');
        </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6050602423004901"></script>
</head>
<body>
<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="w-layout-grid grid-navbar">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55914" class="nav">
<a href="index.php" aria-current="page" class="brand w-nav-brand w--current"><img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo" /></a>
</div>
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55917" class="nav">
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="index.php" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="staff.html" class="nav-link w-nav-link">Staff</a><a href="tos.html" class="nav-link w-nav-link">Terms of Service</a>
<a href="contact.html" class="nav-link w-nav-link">Contact</a>
</nav>
</div>
<div class="nav right">
<div data-w-id="e8cea9b6-4627-f1cd-fec0-16ebfaf55924" class="w-layout-grid grid-button-nav">
<a href="get-started.html" class="nav-button w-button">Download</a>
<div class="menu-button w-nav-button"><div class="menu-icon w-icon-nav-menu"></div></div>
</div>
</div>
</div>
<div class="shadow-navbar"></div>
</div>
<div class="section banner wf-section">
<div class="content">
<div data-w-id="5d90d470-fa17-1f16-14ad-fad48d39fb69" class="group-banner">
<div class="block-banner">
<h4>§1 Regulations of CMPACK and CMLauncher software</h4>
<h6>Any attempt (successful or not) to attack our servers with DDoS or any other form of attack will result in a ban on the client and discord, and the matter will be reported to higher authorities.</h6>
<h6>Any attempt to share CMPACK or CMLauncher software materials will be treated as an act against the organization and will be reported to higher authorities.</h6>
<h6>Any attempt to duplicate, modify, adapt, publish, translate, edit, distribute or sublicense the materials in CMPACK or CMLauncher software without written permission from the owner of CMPACK and CMLauncher software will be treated as an act detrimental to the organization and will be reported to higher authorities.</h6>
<h6>Any attempt to implement any modification or alteration to the CMPACK or CMLauncher software is forbidden and will be treated as an act against the organization and reported to higher authorities.</h6>
<h4>§2 Regulations of CMPACK and CMLauncher discord</h4>
<h6>Using bots in a channel other than the designated channel will result in a ban.</h6>
<h6>Any mention (@ping) of administration will be punished with a ban.</h6>
<h6>Asking for paid cosmetics, monotonously asking the same questions will result in ban.</h6>
<h6>DM (direct message) to administration without a valid reason will result in ban. 5.</h6>
<h6>Advertising anything (servers, videos, websites, etc.) will result in a ban.</h6>
<h6>Spamming, flooding, or stupid questions will result in a ban.</h6>
<h6>Writing in a language other than that designated for the channel will result in a ban.</h6>
<h6>Advertising in discord status will get you a ban.</h6>
<h6>Posting links will result in a ban.</h6>
<h6>Promoting, mentioning other clients will get you a ban.</h6>
<h6>Exploiting server errors will result in ban.</h6>
<h6>Advertising on DM (direct message) will get you ban.</h6>
<h6>Insulting the administration or other users will result in ban.</h6>
<h6>Sending viruses, token grabbers, scam links etc. is strictly forbidden and will get you banned.</h6>
<h6>Before reporting a bug make sure that it is not your fault.</h6>
<h6>Respect the administration and other players.</h6>
</div>
<div class="glow-banner"></div>
</div>
</div>
</div>
<div class="section footer wf-section">
<div class="content">
<div class="w-layout-grid grid-footer">
<div id="w-node-_6603d099-87ea-d392-449a-caaf2cdb7f91-2cdb7f8e" data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f91" class="block-footer">
<img src="613e7a6e19fd8f65b8d29b8e/logo.png" loading="lazy" alt class="logo-footer" />
<p class="paragraph-footer">
CMClient is one of the largest Minecraft clients, we exists over 5 years. We offer a free Minecraft client with many mods, improvements, free cosmetics and FPS boost.<br/>
<br/>
<a href="/cdn-cgi/l/email-protection#5f2c2a2f2f302d2b1f3c323c33363a312b712f33" class="link-underlined"><span class="__cf_email__" data-cfemail="a0d3d5d0d0cfd2d4e0c3cdc3ccc9c5ced48ed0cc">[email&#160;protected]</span></a>
</p>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7f99" class="block-footer">
<div class="heading-footer">Quick Links</div>
<a href="index.php" class="link-footer">Home</a><a href="staff.html" class="link-footer">Staff</a><a href="tos.html" class="link-footer">Terms of Service<br/></a><a href="contact.html" class="link-footer">Contact</a>
</div>
</div>
<div data-w-id="6603d099-87ea-d392-449a-caaf2cdb7fbb" class="footer-down">
<p class="paragraph-footer">All rights reserved. Powered by <a href="https://cm-pack.pl/" target="_blank" class="link">CMClient.pl</a></p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
<script src="613e7a6e19fd8f65b8d29b8e/js/webflow.82bddd027.js" type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
